# game-console-2048

./: GameConsole2048.sln  README.md
src/GameConsole2048/: Game.cs  GameCell.cs  GameConsole2048.csproj  GameGrid.cs  GameIO.cs  GameModel.cs  GameMove.cs  GameRandomizer.cs  GameStat.cs  GameUI.cs  GameUX.cs  Program.cs
src/GameConsole2048/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
src/GameLibrary2048/: GameCell.cs  GameGrid.cs  GameLibrary2048.csproj  GameModel.cs  GameMove.cs  GameRandomizer.cs
test/: test-linux.sh  test-win.bat  test.bat
test/GameLibrary2048.Tests/: GameGridTests.cs  GameLibrary2048.Tests.csproj  GameModelTests.cs
test/TestGameLibrary2048/: GameGridTests.cs  GameModelTests.cs  TestGameLibrary2048.csproj
tools/: publish-nativeaot-linux-arm64.sh  publish-nativeaot-linux-x64.sh  publish-nativeaot-win-x64.bat
