<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <PublishAot>true</PublishAot>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
	  <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLibrary2048\GameLibrary2048.csproj" />
  </ItemGroup>

</Project>
